 <!--#1
        <script>
        document.getElementById('desierto').addEventListener('mouseup', function() {
            var selection = window.getSelection().toString().trim();
            if (selection !== '') {
                var image = document.getElementById('desierto');
                image.style.transform = 'scale(1.2)';
                image.style.boxShadow = '0 0 10px 5px rgba(255, 255, 0, 0.7)';
            }
        });
      
        </script>
    -->
    
    <!--#2
    <script>
    document.getElementById('desierto').addEventListener('mouseup', function() {
        var selection = window.getSelection().toString().trim();
        if (selection !== '') {
            var image = document.getElementById('desierto_img');
            var container = document.getElementById('imagenes');
            image.style.transform = 'scale(1.2)';
            image.style.boxShadow = '0 0 10px 5px rgba(255, 255, 0, 0.7)';
            setTimeout(function() {
                image.style.transform = 'scale(1)';
                image.style.boxShadow = 'none';
            }, 1000); // Reset after 1 second
        }
    });
    </script>
    -->